{
  "title": "الإعدادات والمظهر",
  "subtitle": "تخصيص مظهر التطبيق",
  "appearance": "المظهر",
  "language": "اللغة",
  "primaryColor": "اللون الأساسي",
  "themeColor": "لون السمة",
  "custom": "مخصص",
  "fontSize": "حجم الخط الأساسي",
  "borderRadius": "نصف قطر الحدود",
  "density": "الكثافة",
  "compact": "مضغوط",
  "comfortable": "مريح",
  "currency": "العملة",
  "regional": "إقليمي",
  "darkMode": "الوضع الداكن",
  "saved": "تم حفظ الإعدادات",
  "reset": "إعادة الضبط الافتراضي",
  "en": "الإنجليزية",
  "ar": "العربية",
  "fontSizes": {
    "sm": "صغير",
    "base": "أساسي",
    "lg": "كبير",
    "xl": "كبير جداً"
  },
  "radiusLabels": {
    "none": "بدون",
    "sm": "صغير",
    "md": "متوسط",
    "lg": "كبير",
    "full": "كامل"
  }
}
